.{
    margin: 0;
    padding: 0;
}
body{
    background-color: white;
    display: flex;
    place-items: center;
    min-height: 100vh;
}
main{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 10px;
}
main div{
    padding: 3cm;
    text-align: center;
    border-radius: 10px;

}

.item-a{
    background-color: rgb(202, 78, 32);
    grid-area: a;
 
}

.item-b{
    background-color: orange;
    grid-area: b;
}

.item-c{
    background-color: rgb(55, 139, 55);
    grid-area: c;
}
.item-d{
    background-color: teal;
    grid-area: d;
}

.item-e{
    background-color: teal;
    grid-area: e;

}
